set -g default-terminal "xterm-ghostty"
set -g prefix ^S
set -g mouse on

set -g status-style "fg=terminal bg=terminal"
set -g status-left "#[fg=terminal,bg=terminal]"
set -g status-right "#[fg=terminal,bg=terminal]#W:#I #[fg=terminal,bg=terminal]" 

set-option -g default-shell /bin/zsh

# Keybindings
# Vim keys to cycle between windows & panes 
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Open new panes in cwd
bind "%" split-window -h -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

